# SAFEFromScratch

./: .editorconfig  .fantomasignore  .gitignore  Build.fs  Build.fsproj  Helpers.fs  Program.fs  Readme.md  SafeFromScratch.sln  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.tests.config.js
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj  Index.fs  Index.scss  Program.fs  index.html
src/Client/public/: index.html
src/Server/: Program.fs  Server.fs  Server.fsproj  appsettings.json  appsettings.prod.json
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: App.Test.fs  Client.Test.fsproj  Program.fs  index.html
tests/Client/public/: index.html
tests/Server/: Server.Test.fs  Server.Test.fsproj  Server.Tests.fs  Tests.fs
tests/Shared/: Shared.Test.fs  Shared.Test.fsproj
