<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.Test.fs" />
    <Content Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Client\Client.fsproj" />
    <ProjectReference Include="..\Shared\Shared.Test.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.11.0" />
  </ItemGroup>

</Project>
