<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#treatwarningsaserrors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.Test.fs" />
    <Content Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Client\Client.fsproj" />
    <ProjectReference Include="..\Shared\Shared.Test.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.15.0" />
  </ItemGroup>

</Project>
