<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="public\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Client\Client.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.11.0" />
  </ItemGroup>

</Project>
