<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Directive used to identify this project and that the fable compiler is present.
        It can be used like this:
        #if FABLE_COMPILER
            /*your code*/
        #endif
        For a practical example review the Client.Test/App.Tests.fs file.
    -->
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#treatwarningsaserrors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="public\favicon.png" />
    <Compile Include="Index.fs" />
    <Content Include="index.html" />
    <Content Include="Index.scss" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.DOM" Version="2.10.0" />
    <PackageReference Include="Fable.Core" Version="3.6.2" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="5.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.19.0" />
    <PackageReference Include="Feliz" Version="1.61.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
