<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="public\favicon.png" />
    <Compile Include="Index.fs" />
    <Content Include="index.html" />
    <Content Include="Index.scss" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.DOM" Version="2.7.0" />
    <PackageReference Include="Fable.Core" Version="3.6.0" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="5.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.56.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
  </ItemGroup>

</Project>
